Listing...
adduser/now 3.131-1deepin1+rb3 all [installed,local]
apt/now 2.6.0-1deepin5 amd64 [installed,local]
base-files/now 23.1-3+rb4 amd64 [installed,local]
base-passwd/now 3.6.0 amd64 [installed,local]
bash/now 5.1-3.1 amd64 [installed,local]
bsdutils/now 1:2.38-5+rb8 amd64 [installed,local]
ca-certificates/now 20211016 all [installed,local]
coreutils/now 9.1-1+rb2 amd64 [installed,local]
dash/now 0.5.11+git20210903+057cd650a4ed-8 amd64 [installed,local]
debconf/now 1.5.79 all [installed,local]
debianutils/now 5.7-0.2 amd64 [installed,local]
deepin-keyring/now 2021.06.07-1 all [installed,local]
diffutils/now 1:3.7-5 amd64 [installed,local]
dirmngr/now 2.2.27-2 amd64 [installed,local]
dpkg/now 1.21.20-1deepin2+rb6 amd64 [installed,local]
e2fsprogs/now 1.46.5.1-deepin1 amd64 [installed,local]
findutils/now 4.8.0-1 amd64 [installed,local]
gcc-11-base/now 11.2.0-deepin2+rb2 amd64 [installed,local]
gnupg-l10n/now 2.2.27-2 all [installed,local]
gnupg-utils/now 2.2.27-2 amd64 [installed,local]
gnupg/now 2.2.27-2 all [installed,local]
gpg-agent/now 2.2.27-2 amd64 [installed,local]
gpg-wks-client/now 2.2.27-2 amd64 [installed,local]
gpg-wks-server/now 2.2.27-2 amd64 [installed,local]
gpg/now 2.2.27-2 amd64 [installed,local]
gpgconf/now 2.2.27-2 amd64 [installed,local]
gpgsm/now 2.2.27-2 amd64 [installed,local]
gpgv/now 2.2.27-2 amd64 [installed,local]
grep/now 3.7-1+rb3 amd64 [installed,local]
gzip/now 1.12-1 amd64 [installed,local]
hostname/now 3.23 amd64 [installed,local]
init-system-helpers/now 1.60 all [installed,local]
libacl1/now 2.3.1-1 amd64 [installed,local]
libapt-pkg6.0/now 2.6.0-1deepin5 amd64 [installed,local]
libassuan0/now 2.5.5-1 amd64 [installed,local]
libattr1/now 1:2.5.1-1 amd64 [installed,local]
libaudit-common/now 1:3.0.8.1-1+dde all [installed,local]
libaudit1/now 1:3.0.8.1-1+dde amd64 [installed,local]
libblkid1/now 2.38-5+rb8 amd64 [installed,local]
libbz2-1.0/now 1.0.8-5 amd64 [installed,local]
libc-bin/now 2.35-1 amd64 [installed,local]
libc6/now 2.35-1 amd64 [installed,local]
libcap-ng0/now 0.7.9-2.2-deepin1 amd64 [installed,local]
libcap2/now 1:2.44-1 amd64 [installed,local]
libcom-err2/now 1.46.5.1-deepin1 amd64 [installed,local]
libcrypt1/now 1:4.4.26-1 amd64 [installed,local]
libdb5.3/now 5.3.28+dfsg1-0.8 amd64 [installed,local]
libdebconfclient0/now 0.262+rb1 amd64 [installed,local]
libext2fs2/now 1.46.5.1-deepin1 amd64 [installed,local]
libffi8/now 3.4.2.2-1+dde+rb6 amd64 [installed,local]
libgcc-s1/now 11.2.0-deepin2+rb2 amd64 [installed,local]
libgcrypt20/now 1.10.1-2 amd64 [installed,local]
libgmp10/now 2:6.2.1+dfsg-3 amd64 [installed,local]
libgnutls30/now 3.7.2-2 amd64 [installed,local]
libgpg-error0/now 1.42-3 amd64 [installed,local]
libhogweed6/now 3.7.3-1 amd64 [installed,local]
libidn2-0/now 2.3.2-2 amd64 [installed,local]
libksba8/now 1.6.0-2 amd64 [installed,local]
libldap-2.4-2/now 2.4.59+dfsg-1 amd64 [installed,local]
liblocale-gettext-perl/now 1.07-4+b1 amd64 [installed,local]
liblz4-1/now 1.9.3-2 amd64 [installed,local]
liblzma5/now 5.4.1-0.1+rb6 amd64 [installed,local]
libmd0/now 1.0.4-1 amd64 [installed,local]
libmount1/now 2.38-5+rb8 amd64 [installed,local]
libncursesw6/now 6.3-1 amd64 [installed,local]
libnettle8/now 3.7.3-1 amd64 [installed,local]
libnpth0/now 1.6-3 amd64 [installed,local]
libp11-kit0/now 0.24.0-5 amd64 [installed,local]
libpam-modules-bin/now 1.4.0-14deepin1 amd64 [installed,local]
libpam-modules/now 1.4.0-14deepin1 amd64 [installed,local]
libpam-runtime/now 1.4.0-14deepin1 all [installed,local]
libpam0g/now 1.4.0-14deepin1 amd64 [installed,local]
libpcre2-8-0/now 10.39-2 amd64 [installed,local]
libpcre3/now 2:8.39-13 amd64 [installed,local]
libreadline8/now 8.2-1.4+rb7 amd64 [installed,local]
libsasl2-2/now 2.1.27.1-deepin amd64 [installed,local]
libsasl2-modules-db/now 2.1.27.1-deepin amd64 [installed,local]
libseccomp2/now 2.5.4-1 amd64 [installed,local]
libselinux1/now 3.3-1 amd64 [installed,local]
libsemanage-common/now 3.3-1 all [installed,local]
libsemanage2/now 3.3-1 amd64 [installed,local]
libsepol2/now 3.3-1 amd64 [installed,local]
libsmartcols1/now 2.38-5+rb8 amd64 [installed,local]
libsqlite3-0/now 3.36.0-2 amd64 [installed,local]
libss2/now 1.46.5.1-deepin1 amd64 [installed,local]
libssl3/now 3.0.8-1deepin+rb2 amd64 [installed,local]
libstdc++6/now 11.2.0-deepin2+rb2 amd64 [installed,local]
libsystemd0/now 250.4.2-deepin2+rb2 amd64 [installed,local]
libtasn1-6/now 4.18.0-4 amd64 [installed,local]
libtext-charwidth-perl/now 0.04-10+b1 amd64 [installed,local]
libtext-iconv-perl/now 1.7-deepin1 amd64 [installed,local]
libtext-wrapi18n-perl/now 0.06-9 all [installed,local]
libtinfo6/now 6.3-1 amd64 [installed,local]
libudev1/now 250.4.2-deepin2+rb2 amd64 [installed,local]
libunistring2/now 0.9.10-6 amd64 [installed,local]
libuuid1/now 2.38-5+rb8 amd64 [installed,local]
libxxhash0/now 0.8.0-2 amd64 [installed,local]
libzstd1/now 1.5.2+dfsg-1 amd64 [installed,local]
login/now 1:4.11.1-deepin+rb2 amd64 [installed,local]
logsave/now 1.46.5.1-deepin1 amd64 [installed,local]
lsb-base/now 11.1.0 all [installed,local]
mawk/now 1.3.4.20200120-2 amd64 [installed,local]
mount/now 2.38-5+rb8 amd64 [installed,local]
ncurses-base/now 6.3-1 all [installed,local]
ncurses-bin/now 6.3-1 amd64 [installed,local]
openssl/now 3.0.8-1deepin+rb2 amd64 [installed,local]
passwd/now 1:4.11.1-deepin+rb2 amd64 [installed,local]
perl-base/now 5.32.1-7 amd64 [installed,local]
pinentry-curses/now 1.2.0-2 amd64 [installed,local]
readline-common/now 8.2-1.4+rb7 all [installed,local]
sed/now 4.8-1 amd64 [installed,local]
sensible-utils/now 0.0.17 all [installed,local]
sysvinit-utils/now 3.00-1 amd64 [installed,local]
tar/now 1.34+dfsg-1 amd64 [installed,local]
tzdata/now 2021e.2-1+dde all [installed,local]
util-linux-extra/now 2.38-5+rb8 amd64 [installed,local]
util-linux/now 2.38-5+rb8 amd64 [installed,local]
zlib1g/now 1:1.2.12.4-1+dde amd64 [installed,local]
